# KayakTest

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/libs/: company.dic  lname.dic
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jocr1.dic  jocr2.dic  keyword.dic
app/src/main/java/jp/co/panasonic/pstc/ocr/android/card/app/: CameraProgress.java  MainActivity.java  ResultActivity.java
app/src/main/java/jp/co/panasonic/pstc/ocr/android/card/app/bus/: GetDataFromUnityEvent.java  NoResultEvent.java
app/src/main/java/jp/co/panasonic/pstc/ocr/android/card/app/camera/: CameraActivity.java  CameraData.java
app/src/main/java/jp/co/panasonic/pstc/ocr/android/card/app/custom/: LoadingDialog.java  OcrResultView.java  OcrTextView.java
app/src/main/java/jp/co/panasonic/pstc/ocr/android/card/app/ocr/: ProcOcr.java
app/src/main/java/jp/co/panasonic/pstc/ocr/android/card/app/progress/: ProgressAsyncTask.java
app/src/main/java/jp/co/panasonic/pstc/ocr/android/card/app/util/: FileUtil.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: layout_loading.xml  layout_ocr_result.xml  layout_ocr_text_result.xml  main.xml  preview.xml  restext.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  values.xml
cam2/: build.gradle
cam2/gradle/wrapper/: gradle-wrapper.properties
cam2/src/main/: AndroidManifest.xml
cam2/src/main/java/com/beetech/kayak/: UnityPlayerActivity.java
cam2/src/main/res/values/: strings.xml  styles.xml
demo02/: build.gradle  local.properties
demo02/src/main/: AndroidManifest.xml
demo02/src/main/java/com/beetech/kayak/: UnityPlayerActivity.java
gradle/wrapper/: gradle-wrapper.properties
