apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "jp.co.panasonic.pstc.ocr.android.card.app"
        minSdkVersion 21
        targetSdkVersion 28
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support:appcompat-v7:28.0.0"
    compile files('libs/IDRDrvLicCardEngine.jar')
    compile project(':cam2')
}
