<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <!-- テキスト -->
    <TableLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_result"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,16:9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3D3C3C"
                    android:padding="10dp"
                    android:text="①認識結果"
                    android:textColor="#ffffff" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="会社名" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="姓" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="名" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_affiliation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="所属" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_exetive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="役職" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_office1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="事業所 1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_postal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="郵便番号 1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_address_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="住所 1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_phone_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="電話番号 1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_fax_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="FAX番号1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_office2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="事業所 2" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_postal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="郵便番号 2" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_address_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="住所 2" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_phone_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="電話番号 2" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_fax_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="FAX番号 2" />


                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="E-Mailアドレス 1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="E-Mailアドレス 2" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_url1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="Url1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_url2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="Url2" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_building1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="ビル名 1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_building2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="ビル名 2" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_cellular1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="携帯電話番号 1" />

                <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrTextView
                    android:id="@+id/orv_text_cellular2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:otv_title="携帯電話番号 2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3D3C3C"
                    android:padding="10dp"
                    android:text="②抽出結果"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Company" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="FirstName" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="LastName" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_address_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Address1" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_phone_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Phone1" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_fax_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Fax1" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_address_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Address2" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_phone_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Phone2" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_fax_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Fax2" />


                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Email1" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Email2" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_url1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Url1" />

                    <jp.co.panasonic.pstc.ocr.android.card.app.custom.OcrResultView
                        android:id="@+id/orv_url2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Url2" />
                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </TableLayout>

    <!-- セパレータ -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#222222" />

    <!-- フッター -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <Button
            android:id="@+id/gototop"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="トップ画面" />
    </LinearLayout>

</LinearLayout>
